<!DOCTYPE html>
<html>
<head>
         <meta charset="utf-8">
         <link rel="stylesheet" href="stile.css">
         <title> one word</title>
</head>
<body>

<div class="bloc">
    <div class="menucompte">
	   
	</div>
	<div class="side">
	     <div class="haut" style="display:inline-block; color:white">
	      <img src="image/img_avatar2.png" alt="steph" class="tof4">
	     <pre><?php echo ("Salut, " . $_SESSION['pseudo']); ?></pre>
		</div>
	     
		 <div class="ligne">
	      </div>
	     
		 <div class="bottomnav">
         <h5>Dashboard</h5>
          </div>
     <a href="#" class="dash"><i class="paramètres"></i>&nbsp; Commentaires</a>
     <a href="#" class="dash"><i class="personnel"></i>&nbsp; Mon perso</a>
     <a href="#" class="dash"><i class="commentaires"></i>&nbsp; Paramètres</a>
     <a href="#" class="dash"><i class="contacts"></i>&nbsp; Contacts</a>
   </div>
	 <div class="footercompte">
	
	 </div>
 </div>