<!DOCTYPE html>
<html lang="en">
     <head>
                     <meta charset="UTF-8">
                    <link rel="stylesheet" href="stile.css">
                    <title>one word</title>
     </head>

<body>
    <div class="bloc">
	   <div class="headerlogin">
	     <div class="partie1">
              <img src="image/logo.jpg" alt="oneword">
         </div>
	   </div>
	   <div class="menulogin">
	   <ul><center><a href="newpage.html" style="text-decoration:none; color:white">Accueil</a></center></ul> 
	   <ul><center> <a href="compte.php" style="text-decoration:none; color:white"> Compte </a></center> </ul>
	   <ul><center>Réglages</center></ul> 
	   </div>
	   <div class="corpslogin">
	        <div class="play">
			<a href="jeux/jeux.html" style="text-decoration:none;">
			<input type="button" value="play" class="plai">
			</a>
			</div>
	   </div>
	   
	   <div class="footerlogin">
	   
	   </div>
	   
	</div>

</body>
</html>