<!DOCTYPE html>
<html>
<head>
         <meta charset="utf-8">
         <link rel="stylesheet" href="stile.css">
		
         <title>one word</title>
</head>
<body>
 
	
<div class="grandbloc">
  	 
     <header class="bloc1">
         <div class="partie1">
              <img src="image/logo.jpg" alt="oneword">
         </div>
		<div class="partie2">
		  <label><b></b></label>
		  <form method='post' action='treat.php'>
                  <input class="user" type="text"style="width:30%" placeholder="Enter Username" name="usrname" required>
                 <label><b></b></label>
                 <input class="user" type="password"style="width:30%" placeholder="Enter Password" name="password" required>	
                <input type='submit' class="button"	value='connexion'>
          </form>
				<input type="button" onclick="document.getElementById('id02').style.display='block'" class="inscription" value="Inscription">
		</div>
	<div id="id02" class="division">	
<div class="opaque">

</div>	
	<div id="id01" class="formulaire"> 
				    <div class="close">	
					   <p onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">Close </p>		
				  </div>
                    <form method="post" action="traitement.php" >
					<center>
					<label for="name">Username</label><br/>
					 <input type="text" id="name" name="usrname" placeholder="Enter Username" maxlength="30" class="champ"/><br/>
					<label for="pword">Password</label><br/>
					 <input type="password" id="pword" name="password" placeholder="Enter Password" class="champ" maxlength="10" /> <br/>
					 <label for="mail">Email</label><br/>
					 <input type="email" id="mail" name="email" placeholder="Enter Email" class="champ"/><br/>
					  <label for="city">Ville</label><br/>
					  <select id="city" name="town">
					    <option value="yaounde">YAOUNDE</option>
                        <option value="douala">DOUALA</option>
                        <option value="autre">AUTRE</option>
                      </select>
					 <center> 
					  <p>
                            <input class="chexbox" type="radio" name="gender" value="male" checked>
                            <label class="validate">Male</label></p>

                        <p>
                            <input class="checkbox" type="radio" name="gender" value="female">
                            <label class="validate">Female</label></p>
					  
					   <input type="submit" value="Log in" class="log">
					</form>
                 </div>
   </div>				 
	 </header>
	 <div class="menu">
	     <ul><center>Accueil</center></ul> 
		 <ul><center> Challenge</center>
		  <div class="dropdown-content">
             <a href="#">Pari</a>
             <a href="#">amical</a>
          </div>
		 </ul>
		 <ul><center> <a href="compte.html" style="text-decoration:none; color:white"> Compte </a></center> </ul>
		 <ul><center> Mode de jeu</center>
		  <div class="dropdown-content">
             <a href="#">Snowfall</a>
             <a href="#">Wordmaster</a>
			 <a href="#">Infinite</a>
          </div>
		 </ul>
	 </div>
	 
	 <div class="corps">
	     <div class="joueur">
		  <h2>HALL OF FAME</h2>
            <hr>		  
		  <ul class="hall">
                      <li class="shall">
					  <img src="image/img_avatar5.png" class="tof2">                    
                           <strong>Cathy</strong><br>
                             <span class="tooltip">du texte....</span>
                             </li>
                       <li class="shall">
					  <img src="image/img_avatar6.png" class="tof2">                    
                           <strong>Leo</strong><br>
                             <span class="tooltip">du texte....</span>
                             </li>
				       <li class="shall">
					  <img src="image/img_avatar4.png" class="tof2">                    
                           <strong>Philippe</strong><br>
                             <span class="tooltip">du texte....</span>
                             </li>
					   <li class="shall">
					  <img src="image/img_avatar3.png" class="tof2">                    
                           <strong>reine</strong><br>
                             <span class="tooltip">du texte....</span>
                             </li>
					   <li class="shall">
					  <img src="image/img_avatar2.png" class="tof2">                    
                           <strong>Stephane</strong><br>
                             <span class="tooltip">du texte....</span>
                             </li>
                  </ul>
		 </div>
		 
	 <div class="slides">
              <img class="slide" src="image/groupe1.jpg" style="width:100%">
               <img class="slide" src="image/groupe3.jpg" style="width:100%">
               <img class="slide" src="image/personne1.jpg" style="width:100%">
               <img class="slide" src="image/personne2.jpg" style="width:100%">
                             
			<span class="point demo" onclick="currentDiv(1)"></span>
			<span class="point demo" onclick="currentDiv(2)"></span>
			<span class="point demo" onclick="currentDiv(3)"></span>
			<span class="point demo" onclick="currentDiv(4)"></span>
		
		<div class="text">  
		<p>
		Notre application, elle est simple; elle permet de se changer les idées à tout instant( dans un transport quelqu'il soit ou pendant les pauses)!</br>
      	 </p>
			 
	 </div>
</div>
 <script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("slide");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 3500);    
}
</script>

	 </div>

  <div class="footer">
   <center>
      Copyright 2016, All Rights Reserved 
   </center>
  </div>
  
</div>	 
  </body> 