<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>One word</title>
	<link rel="stylesheet" href="sjeux.css">
</head>
<body  onload="frame()">

<div class="back" id="back" >
<div class="gameover" id="gameover">
<p class="game" id="game">GAME OVER</p>
 <div class="again" id="again" onclick="window.location.reload()"> </div>
 <div id="info" class="info">
 <p id="leve" class="leve"> Level : 1</p>
 <p id="scor" class="scor"> Score : 0 </p>
 <div class="ailleurs" id="ailleurs" >Return to menu</div>
 <div id="social" class="social"> 
  <div id="face" class="face"></div>
  <div id="tweeter" class="tweeter"></div>
  <div id="google"  class="google"></div>

 </div>
 </div>
</div>
</div>
	<div class="all" id="all">
	<div id ="container">
	<div id="nuage2" class="nuage2"> </div>
		<div id ="animate1" class="animate">plus</div>
		<div id ="animate2" class="animate">bon</div>
		<div id ="animate3" class="animate">conv</div>
		<div id ="animate4" class="animate">pulve</div>
		<div id ="animate5" class="animate">romain</div>
		<div id ="animate6" class="animate">goul</div>
		<div id ="animate7" class="animate">nerf</div>
		<div id ="animate8" class="animate">esprit</div>
		<div id ="animate9" class="animate">croise</div>
		<div id ="animate10" class="animate">com</div>
	</div>
 
	<div id="next" class="next">
	<div id="nuage" class="nuage"> </div>
     <p id="level" class="level"> Level : 1</p>
     <p id="speed" class="speed"> Speed : 100</p>
     <p id="score" class="score"> Score : 0 </p>

     <div id="life" class="life">
     Life : 5
     </div>

     <div id="compteur" class="compteur">
        0
     </div>

     </div> 

<div id="time" class="time">
     </div>
     
     </div> 
	<!-- <embed src="4.mp3" autostart="true" loop="true" hidden="true"></embed> -->
    <audio id="audioPlayer">  
     <source src="1.mp3">
    </audio>

    <audio id="audioPlayer1">
    	 <source src="4.wav">
    </audio>

    <div id="stop">
	     <input type="text" name="saisie" id="saisie" autofocus/>
    </div>
 

<script src="jeux.js"></script>
 
</body>
</html>
